 ___  __    ___  ___  ___                 ________     ___    ___
|\  \|\  \ |\  \|\  \|\  \               |\   __  \   |\  \  /  /|
\ \  \/  /|\ \  \\\  \ \  \  ____________\ \  \|\  \  \ \  \/  / /
 \ \   ___  \ \  \\\  \ \  \|\____________\ \  \\\  \  \ \    / /
  \ \  \\ \  \ \  \\\  \ \  \|____________|\ \  \\\  \  /     \/
   \ \__\\ \__\ \_______\ \__\              \ \_______\/  /\   \
    \|__| \|__|\|_______|\|__|               \|_______/__/ /\ __\
                                                      |__|/ \|__|
Kui-Ox
Powered by PigsyAK
https://github.com/PigsyAK/kui-ox
---------------------------------------------------------------------